index.pug
doctype html
html
   head
      link(rel='stylesheet', type='text/css', href='style.css')
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
      script(src='main.js')
   body
      #paginate
      #page_navigation
      .search
         input#searchInput(type='search', placeholder='Search Page')
         input#searchSubmit(type='submit', value='Search')
      div
         label Items show per page
         select#page_per_show(name='page_per_show')
            option(selected='', disabled='') show per page
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
      div
         label Items number
         input#itemsNum(type='input')
         input#itemsNumInput(type='submit', value='Submit')

index.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="main.js"></script>
</head>
<body>
<div id="paginate"></div>
<div id="page_navigation"></div>

<div class="search">
	<input id="searchInput" type="search" placeholder="Search Page">
	<input id="searchSubmit" type="submit" value="Search">
</div>

<div>
<label>Items show per page</label>
<select id="page_per_show" name="page_per_show">
	<option selected disabled>Show per page</option>
	<option value=1>1</option>
	<option value=2>2</option>
	<option value=3>3</option>
</select>
</div>

<div>
<label>Items number</label>
	<input id="itemsNum" type="input">
	<input id="itemsNumInput" type="submit" value="Submit">
</div>


</body>
</html>
